#
# Copyright (c) Petr Panteleyev. All rights reserved.
# Licensed under the BSD license. See LICENSE file in the project root for full license information.
#
spring.application.name=Money for Web
spring.application.version=1.0.0

server.servlet.context-path=/money

database.userName=${DATABASE_USER}
database.password=${DATABASE_PASSWORD}
database.host=${DATABASE_HOST:localhost}
database.port=${DATABASE_PORT:3306}
database.schema=${DATABASE_SCHEMA}
